#数据库连接信息
url:jdbc:mysql://localhost:3306/your_db_name?characterEncoding=UTF-8
username:root
password:123
driver:com.mysql.jdbc.Driver
#包名 
packageName=com.baidu

#数据库表名  (表名1，表名2，...如果是*代表所有表）
tableName=*

#条件查询字段  表必须包含在上面的tableName里（格式  表名1-字段名1,字段名2,...|表名2-字段名1,字段名2,... 如果需要模糊查询则字段后需要加%）
conditionSearchTableAndField=

#是否开始Lombok
enableLombok=true
